# pokeApi-vue-aspNet

./: .gitignore  PokeApi.sln  PokeApiV2.sln  README.md
PokeApi.Server/: PokeApi.Server.csproj  PokeApi.Server.http  Program.cs
PokeApi.Server.Tests/: PokeApi.Server.Tests.csproj  PokemonServiceTests.cs
PokeApi.Server/Controllers/: MailController.cs  PokemonsController.cs  UserController.cs
PokeApi.Server/DbContexts/: PokeApiDbContext.cs
PokeApi.Server/Models/: Message.cs  Pokemon.cs  User.cs
PokeApi.Server/Properties/: launchSettings.json
PokeApi.Server/Services/Classes/: MailService.cs  PokemonService.cs  UserService.cs
PokeApi.Server/Services/Interfaces/: IMailService.cs  IPokemonService.cs  IUserService.cs
PokeApiV2.Server/: PokeApiV2.Server.csproj  PokeApiV2.Server.http  Program.cs  WeatherForecast.cs
PokeApiV2.Server/Controllers/: PokemonController.cs  UserController.cs  WeatherForecastController.cs
PokeApiV2.Server/DbContexts/: PokeApiContextFactory.cs  PokeApiDbContext.cs
PokeApiV2.Server/Migrations/: 20240211112707_CreateUserTable.Designer.cs  20240211112707_CreateUserTable.cs  PokeApiDbContextModelSnapshot.cs
PokeApiV2.Server/Models/: Message.cs  Pokemon.cs  User.cs
PokeApiV2.Server/Properties/: launchSettings.json
PokeApiV2.Server/Services/Classes/: CacheService.cs  MailService.cs  PasswordHelper.cs  PokemonService.cs
PokeApiV2.Server/Services/Interfaces/: ICacheService.cs  IMailService.cs  IPasswordHelper.cs  IPokemonService.cs
PokeApiV2.Tests/: PasswordHelperTests.cs  PokeApiV2.Tests.csproj  PokemonControllerTests.cs
pokeapi.client/: README.md  index.html  package-lock.json  package.json  vite.config.js
pokeapi.client/src/: App.vue  main.js
pokeapi.client/src/components/: Card.vue  CardList.vue  FightCard.vue  Header.vue  InputModal.vue  Pagination.vue
pokeapi.client/src/pages/: Authentication.vue  Fight.vue  Home.vue
pokeapi.client/src/services/: authService.js  helperService.js  mailService.js  pokemonService.js
pokeapiv2.client/: README.md  index.html  package-lock.json  package.json  vite.config.js
pokeapiv2.client/src/: App.vue  main.js
pokeapiv2.client/src/components/: Card.vue  FightCard.vue  FightStatistic.vue  Header.vue  InputModal.vue  Pagination.vue
pokeapiv2.client/src/modules/: router.js  store.js
pokeapiv2.client/src/pages/: Fight.vue  Home.vue  Login.vue  PokemonInfo.vue  Registration.vue
pokeapiv2.client/src/services/: pokemonService.js  userService.js
